import java.util.*;

public class Main {
  static int[]arr={4,5,3,88,1,2};
    public static void main(String[] args) {
 greatestNum(arr);
  // System.out.println(   greatestNum(arr));
  }
  public static void greatestNum(int []array){
    
    
    int j=0;
  int n=arr.length;
    while(j<n){
    
  int i=0;
  int largestNum=arr[0];
  int largestIndex=0;
      System.out.println("Length is :"+n);
    while(i<n-1){
      if(largestNum<array[i+1]){
        largestNum=arr[i+1];
        largestIndex=i+1;
      }
      i++;
    }
    System.out.println("Largest Index is :"+largestIndex);
   
    if(largestIndex!=n-1){
      int temp=arr[n-1];
      arr[n-1]=arr[largestIndex];
      arr[largestIndex]=temp;
       System.out.println( Arrays.toString(array));
    }
    n--;
       System.out.println("new length is :"+n);
  }
  j++;
  }
}
// int j=0;
// while(j<n){
//   j++;
// }